# Cấu hình cho cơ sở dữ liệu
DATABASE_URL=postgres://postgres:password@localhost:5432/your_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=your_database

# Cấu hình cho ứng dụng
NODE_ENV=production
PORT=3001
JWT_SECRET=your_jwt_secret

# Cấu hình cho các dịch vụ khác nếu cần
SOME_OTHER_SERVICE_URL=http://example.com

# JWT keys
JWT_PRIVATE_KEY_PATH=./jwt-keys/private.key
JWT_PUBLIC_KEY_PATH=./jwt-keys/public.key

